# integration-salesforce2

./: .gitignore
src/: Integration.Salesforce.sln
src/Integration.Salesforce.Context/: Class1.cs  DbContext.cs  Integration.Salesforce.Context.csproj  SalesforceContext.cs  ScheduledUpdate.cs  Settings.cs  appsettings.dev.json
src/Integration.Salesforce.Library/: Class1.cs  Integration.Salesforce.Library.csproj
src/Integration.Salesforce.Library/Abstract/: AbstractAddress.cs
src/Integration.Salesforce.Library/Abstracts/: AModel.cs
src/Integration.Salesforce.Library/Models/: Address.cs  Batch.cs  DeleteThis.cs  EMail.cs  HousingComplex.cs  HousingUnit.cs  HousingUnitBed.cs  Person.cs
src/Integration.Salesforce.Library/Validation/: BoolValidation.cs  DateValidation.cs  DeleteThis.cs  EMailValidation.cs  NumberValidation.cs  PhoneValidation.cs  StringValidation.cs
src/Integration.Salesforce.Service/: Integration.Salesforce.Service.csproj  Program.cs  Startup.cs
src/Integration.Salesforce.Service/Controllers/: ApartmentController.cs  BatchController.cs  PersonController.cs
src/Integration.Salesforce.Service/Properties/: launchSettings.json
src/Integration.Salesforce.Testing/: DbContextTesting.cs  Integration.Salesforce.Testing.csproj  SalesforceContextTesting.cs
src/Integration.Salesforce.Testing/Library.ModelTests/: HousingToStringTests.cs  LibraryToStringTests.cs  LibraryValidationTests.cs  ModelData.cs
