<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0-beta0001" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration.Salesforce.Context\Integration.Salesforce.Context.csproj" />
  </ItemGroup>

</Project>
