<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration.Salesforce.Library\Integration.Salesforce.Library.csproj" />
  </ItemGroup>

</Project>
